#<< <uservalue>
setenv SHELL "/bin/bash"
#<< <uservalue>
setenv SESSION_MANAGER "local/unix:@/tmp/.ICE-unix/2418,unix/unix:/tmp/.ICE-unix/2418"
#<< <uservalue>
setenv COLORTERM "truecolor"
#<< <uservalue>
setenv HISTCONTROL "ignoredups"
#<< <uservalue>
setenv XDG_MENU_PREFIX "gnome-"
#<< <uservalue>
setenv TERM_PROGRAM_VERSION "1.98.2"
#<< <uservalue>
setenv HISTSIZE "1000"
#<< <uservalue>
setenv HOSTNAME "localhost"
#<< <uservalue>
setenv SSH_AUTH_SOCK "/run/user/1000/keyring/ssh"
#<< <uservalue>
setenv XMODIFIERS "@im=ibus"
#<< <uservalue>
setenv DESKTOP_SESSION "gnome"
#<< <uservalue>
setenv NO_AT_BRIDGE "1"
#<< <uservalue>
setenv PWD "/home/werlley/app/verilog/modulo06"
#<< <uservalue>
setenv LOGNAME "werlley"
#<< <uservalue>
setenv XDG_SESSION_DESKTOP "gnome"
#<< <uservalue>
setenv XDG_SESSION_TYPE "wayland"
#<< <uservalue>
setenv SYSTEMD_EXEC_PID "2434"
#<< <uservalue>
setenv XAUTHORITY "/run/user/1000/.mutter-Xwaylandauth.F75I32"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_NODE "/usr/share/code/code"
#<< <uservalue>
setenv GJS_DEBUG_TOPICS "JS ERROR;JS LOG"
#<< <uservalue>
setenv GDM_LANG "pt_BR.UTF-8"
#<< <uservalue>
setenv HOME "/home/werlley"
#<< <uservalue>
setenv USERNAME "werlley"
#<< <uservalue>
setenv LANG "pt_BR.UTF-8"
#<< <uservalue>
setenv LS_COLORS "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:"
#<< <uservalue>
setenv XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv WAYLAND_DISPLAY "wayland-0"
#<< <uservalue>
setenv GIT_ASKPASS "/usr/share/code/resources/app/extensions/git/dist/askpass.sh"
#<< <uservalue>
setenv INVOCATION_ID "c9aaa06dfa8a4e64b7ba5b19780775bb"
#<< <uservalue>
setenv MANAGERPID "2353"
#<< <uservalue>
setenv CHROME_DESKTOP "code.desktop"
#<< <uservalue>
setenv QT_QPA_PLATFORM "xcb"
#<< <uservalue>
setenv GJS_DEBUG_OUTPUT "stderr"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_EXTRA_ARGS ""
#<< <uservalue>
setenv GNOME_SETUP_DISPLAY ":1"
#<< <uservalue>
setenv XDG_SESSION_CLASS "user"
#<< <uservalue>
setenv TERM "xterm-256color"
#<< <uservalue>
setenv LESSOPEN "||/usr/bin/lesspipe.sh %s"
#<< <uservalue>
setenv USER "werlley"
#<< <uservalue>
setenv VSCODE_GIT_IPC_HANDLE "/run/user/1000/vscode-git-928f978033.sock"
#<< <uservalue>
setenv DISPLAY ":0"
#<< <uservalue>
setenv SHLVL "1"
#<< <uservalue>
setenv QT_IM_MODULE "ibus"
#<< <uservalue>
setenv XDG_RUNTIME_DIR "/run/user/1000"
#<< <uservalue>
setenv CDS_LIC_FILE "5280@200.17.37.126"
#<< <uservalue>
setenv which_declare "declare -f"
#<< <uservalue>
setenv VSCODE_GIT_ASKPASS_MAIN "/usr/share/code/resources/app/extensions/git/dist/askpass-main.js"
#<< <uservalue>
setenv JOURNAL_STREAM "8:30314"
#<< <uservalue>
setenv XDG_DATA_DIRS "/home/werlley/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share/:/usr/share/"
#<< <uservalue>
setenv GDK_BACKEND "x11"
#<< <uservalue>
setenv PATH "/home/werlley/cadence/installs/Xilinx/Vivado/2024.2/bin/:/home/werlley/cadence/installs/GENUS211/bin:/home/werlley/cadence/installs/XCELIUM2409/tools/bin/64bit:/home/werlley/cadence/installs/XCELIUM2409/tools/bin:/home/werlley/cadence/installs/Xilinx/Vivado/2024.2/bin/:/home/werlley/cadence/installs/GENUS211/bin:/home/werlley/cadence/installs/XCELIUM2409/tools/bin/64bit:/home/werlley/cadence/installs/XCELIUM2409/tools/bin:/home/werlley/cadence/installs/Xilinx/Vivado/2024.2/bin/:/home/werlley/cadence/installs/GENUS211/bin:/home/werlley/cadence/installs/XCELIUM2409/tools/bin/64bit:/home/werlley/cadence/installs/XCELIUM2409/tools/bin:/home/werlley/.local/bin:/home/werlley/bin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/usr/local/texlive/2024/bin/x86_64-linux:/usr/local/texlive/2024/bin/x86_64-linux:/usr/local/texlive/2024/bin/x86_64-linux"
#<< <uservalue>
setenv GDMSESSION "gnome"
#<< <uservalue>
setenv ORIGINAL_XDG_CURRENT_DESKTOP "GNOME"
#<< <uservalue>
setenv DBUS_SESSION_BUS_ADDRESS "unix:path=/run/user/1000/bus"
#<< <uservalue>
setenv MAIL "/var/spool/mail/werlley"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE_PID "209945"
#<< <uservalue>
setenv GIO_LAUNCHED_DESKTOP_FILE "/usr/share/applications/code.desktop"
#<< <uservalue>
setenv TERM_PROGRAM "vscode"
#<< <uservalue>
setenv BASH_FUNC_which%% '() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}'
#<< <uservalue>
setenv _ "/home/werlley/cadence/installs/XCELIUM2409/tools/bin/64bit/xrun"
